# ST10303347-PROG6212P2F

./: Program.cs  README.md  ST10303347-PROG6212P2F.csproj  ST10303347-PROG6212P2F.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Attributes/: MaxFileSizeAttribute.cs
Controllers/: ClaimsController.cs  CommentsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241018151218_initial.Designer.cs  20241018151218_initial.cs  20241018185605_theOne.Designer.cs  20241018185605_theOne.cs  20241121123352_Final one.Designer.cs  20241121123352_Final one.cs  20241121134026_new.Designer.cs  20241121134026_new.cs  20241121140639_Neqw.Designer.cs  20241121140639_Neqw.cs  ApplicationDbContextModelSnapshot.cs
ENUMS/: Role.cs  Status.cs
Models/: Claim.cs  ClaimVM.cs  Comment.cs  ErrorViewModel.cs  SupportingDocument.cs
Properties/: launchSettings.json
Services/: ClaimReportService.cs  ClaimService.cs  CommentsService.cs  IClaimReportService.cs  IClaimService.cs  ICommentsService.cs
Views/: _ViewImports.cshtml
Views/Claims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyClaims.cshtml  PendingClaims.cshtml
Views/Shared/: _Layout.cshtml
